<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
            <title>Items List</title>
            <style>
                .itemsList-box{
                    min-width: 800px
                    margin:auto;
                    padding:30px;
                    
                }
            
            .title {
                font-size:28px;
                line-height:28px;
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                font-weight: 300;
                color:#a3a3a3;
            }
            
            .date {
                font-size:14px;
                line-height:14px;
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                font-weight: 300;
                color:#a3a3a3;
            }
            
            .heading {
                font-size:14px;
                line-height:14px;
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                font-weight: 700;
                color:#a3a3a3;
                background:#eee;
                border-bottom:1px solid #ddd;
                
            }
            
            .item {
                
                font-size:14px;
                line-height:14px;
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                font-weight: 500;
                color:#000;
                border-bottom:1px solid #ddd;
            }
            
            .itemsList-box table{
                width:100%;
                line-height:inherit;
                text-align:left;
            }
            
            .itemsList-box table td{
                padding:5px;
                vertical-align:top;
                width: 200px
            }
            .itemsList-box table tr.top table td{
                padding-bottom:40px;
            }
            
            .itemsList-box table tr td:nth-child(2){
                text-align:right;
            }
            
            .itemsList-box table tr td:nth-child(3){
                text-align:right;
            }
            
            .itemsList-box table tr td:nth-child(4){
                text-align:right;
            }
            
            .itemsList-box table tr.item table td{
                border-bottom:1px solid #eee;
            }
            
            
            
                </style>
    </head>	
    
    <body>
        
        <div class="itemsList-box">
            
            <table cellpadding="0" cellspacing="0">
                <tr class="heading">
                    
                    <td>
                        <table>
                            <tr>
                                <td>Description</td>
                                <td>EAN/UPC</td>
                                <td>Stock</td>
                                <td>Price</td>
                            </tr>
                        </table>
                        
                    </td>
                    
                </tr>
                
                #ITEMS#
                
            </table>
            
        </div>
        
    </body>
    
</html>
